{
	"manifest_version": 2,
	"name": "reddit gold",
	"version": "0.2.0",

	"description": "Adds new comment highlighting to reddit",
	"homepage_url": "https://github.com/nishanths/redditgold",

	"options_ui": {
		"page": "options/options.html",
		"chrome_style": true
	},
	"permissions": [
		"storage"
	],
	"content_scripts": [
		{
			"matches": [
				"*://www.reddit.com/r/*/comments/*"
			],
			"run_at": "document_end",
			"js": ["shared/options.js", "scripts/timeago.js", "scripts/highlight.js"]
		}
	]
}
